# MONGO_URI = mongodb+srv://kaushikverma321:kL5shHrbf3uiVIMk@user.nd3tt.mongodb.net/evoting_system?retryWrites=true&w=majority&appName=User
MONGO_URI=mongodb://localhost:27017/evoting_system
PORT=5000

JWT_SECRET=secret
